# Social-Medely

./: README.md  build.gradle  social-medely-keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/usman/social_medely_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usman/social_medely_app/Chat/: ChatActivity.java
app/src/main/java/com/example/usman/social_medely_app/Comments/: CommentsActivity.java
app/src/main/java/com/example/usman/social_medely_app/Facebook/: Facebook.java  FbFrag.java
app/src/main/java/com/example/usman/social_medely_app/FindFriends/: FindFriendsActivity.java
app/src/main/java/com/example/usman/social_medely_app/Friends/: FriendsActivity.java
app/src/main/java/com/example/usman/social_medely_app/Gplus/: Gplus.java  GplusFrag.java
app/src/main/java/com/example/usman/social_medely_app/Instagram/: InstaFrag.java  Instagram.java
app/src/main/java/com/example/usman/social_medely_app/LoginandRegister/: LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/example/usman/social_medely_app/Main/: MainActivity.java  SetupActivity.java
app/src/main/java/com/example/usman/social_medely_app/Post/: EditPost.java  EditPostActivity.java  MyPostsActivity.java  PostActivity.java  Tumblr.java  TumblrPostsHolder.java  TumblrSessionManager.java
app/src/main/res/drawable/: blacck_btn.xml  black_border.xml  border_bottom.xml  border_login.xml  border_top.xml  border_top_login.xml  borders.xml  btnblacklogin.xml  inputs_ediit_design.xml  white_border.xml
app/src/main/res/layout/: activity_chat.xml  activity_comments.xml  activity_edit_post.xml  activity_find_friends.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_my_posts.xml  activity_person_profile.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_setup.xml  activity_socialnetwork.xml  chat_message_layout_of_users.xml  fragment_facebook.xml  fragment_gp.xml  fragment_insta.xml  fragment_tumblr.xml  fragment_twitter.xml  layout_bottom_nevigation_view.xml  navigation_header.xml
app/src/main/res/menu/: bottom_nevigation.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/usman/social_medely_app/: ExampleUnitTest.java
(+19 files in other folders)
