<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newbg"
    tools:context=".LoginandRegister.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="25dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:layout_marginTop="15dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:src="@drawable/icon_black"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="REGISTER A NEW ACCOUNT"
            android:layout_marginBottom="8dp"
            android:textSize="23dp"
            android:id="@+id/link_signup"
            android:textStyle="italic"
            android:textColor="@color/black"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="8dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="4dp"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Email..."
                    android:drawableLeft="@drawable/ic_email"
                    android:textColorHint="@color/black"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:id="@+id/register_email"/>
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="4dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/ic_password"
                    android:hint="Password..."
                    android:textColorHint="@color/Textcolor"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:id="@+id/register_password"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="4dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColorHint="@color/Textcolor"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:hint="Confirm Password..."
                    android:id="@+id/register_confirm_password"
                    android:drawableLeft="@drawable/ic_password"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:padding="12dp"
            android:id="@+id/register_create_account"
            android:background="@drawable/btnblacklogin"/>


    </LinearLayout>

</RelativeLayout>